{
  "name": "retro-simon-tauri",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "vite": "^7.3.6",
    "typescript": "^5.8.3"
  }
}
